<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">📦 What's in the Box?</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <span class="nav-link">{username}</span>
        {#if room}
        <span class="nav-link">
        {#if username == room.host.name} hosting {:else} playing in  {/if} <b>{room.id}</b>
        </span>
        {/if}
      </nav>
    </div>
  </header>

  {#if game}


  {:else}
    {#if username && room}
    <div id="chat-container">
      <PlayerList players={room.players} lobby={room.id} />
      {#if username == room.host.name}
      <h1>You are host</h1>
      <button on:click="fire('start')" class="btn btn-primary">Start Game</button>
      {/if}

    </div>
    {:else}
    <LoginForm on:submit="fire('join')" />
    {/if}
  {/if}


  <footer class="mt-auto text-white-50">
    <p>Created by SwagSlash Studios.</p>
  </footer>
</div>
<style>


    /*
   * Globals
   */


    /* Custom default button */
  .btn-secondary,
  .btn-secondary:hover,
  .btn-secondary:focus {
    color: #333;
    text-shadow: none; /* Prevent inheritance from `body` */
  }





  /*
   * Header
   */

  .nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: 700;
    color: rgba(255, 255, 255, .5);
    background-color: transparent;
    /*border-bottom: .25rem solid transparent;*/
  }

  .nav-masthead .nav-link:hover,
  .nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
  }

  .nav-masthead .nav-link + .nav-link {
    margin-left: 1rem;
  }

  .nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
  }


  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

</style>
<script>
  function handleClick() {
    alert('clicked')
  }

  export default {
    components: {
      Game: './Game.html',
      LoginForm: './LoginForm.html',
      PlayerList: './PlayerList.html'
    }
  };
</script>
